<!doctype html>
<html>

<meta charset="utf-8" />

<style>
	html , body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		display: flex;
		font: 12pt/1.25 "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
	}
	
	#sandbox {
		border: none;
		flex: 1 0 50%;
	}
	
	#descr {
		flex: 0 1 40rem;
		padding: .5rem;
	}

	#descr h1 {
		margin: 0;
		padding: .5rem;
		font-size: 2em;
		font-weight: normal;
	}

	#descr p {
		margin: 0;
		padding: .5rem;
	}

	#descr dl {
		display: table-row;
	}
	
	#descr dl > * {
		display: table-cell;
		padding: .5rem;
	}

	#descr dt {
		font-weight: bolder;
	}
	
	#descr b {
		font-weight: bolder;
		display: inline-block;
	}
</style>

<div id="descr">
	
	<h1>Geometry rendering</h1>
	<p>
		Sample applications renders styled spiral.
		Spiral has <b>10000 parts</b>.
	</p>
	
	<h1>Steps</h1>
	<dl>
		<dt>start</dt>
		<dd>Time from url changing to loading complete.</dd>
	</dl>
	<dl>
		<dt>render</dt>
		<dd>Time for rendering black solid spiral.</dd>
	</dl>
	<dl>
		<dt>restyle</dt>
		<dd>Time for changing style of spiral to dashed blue.</dd>
	</dl>
	
	<h1>Results</h1>
	<p>Lower is better.</p>

</div>

<iframe id="sandbox"></iframe>

<script>
	
	var sandbox = document.getElementById( 'sandbox' )
	
	var samples = [ 'svg-lines' , 'svg-path' , 'canvas-lines' , 'canvas-path' ]
	var steps = [ 'start' , 'render' , 'restyle' ]
	
	var handlers = {
		
		'samples' : function( ) {
			done( samples )
		} ,
		
		'steps' : function( ) {
			done( steps )
		} ,

		'start' : function( sample ) {
			var start = Date.now()
			sandbox.src = sample
			sandbox.onload = function() {
				sandbox.onload = null
				done( Date.now() - start + ' ms' )
			}
		} ,

		'render' : function( sample ) {
			measure( [ 'render' , { sample : sample , count : 10000 } ] , '*' )
		} ,

		'restyle' : function( sample ) {
			measure( [ 'restyle' , { sample : sample , color : 'steelblue' , dashed : true } ] , '*' )
		} ,

		'done' : function( result ) {
			done( result )
		} ,
	
	}

	function measure( message ) {
		requestAnimationFrame( function() { // begin at next frame start for measure stability reason
			var command = JSON.stringify( message )
			console.timeStamp( 'begin ' + command )
			sandbox.contentWindow.postMessage( message , '*' )
			var start = Date.now()
			requestAnimationFrame( function() { // wait for message processed
				setTimeout( function() { // wait for painting completed
					done( Date.now() - start + ' ms' )
					console.timeStamp( 'end ' + command )
				} )
			} )
		} )
	}
	
	function done( result ) {
		if( parent === window ) return console.log( result )
		parent.postMessage( [ 'done' , result ] , '*' )
	}
	
	window.addEventListener( 'message' , function( event ) {
		var method = event.data[0]
		console.debug( 'Message' , event.data )
		var handler = handlers[ method ]
		if( !handler ) throw new Error( 'Unknown message: ' + method )
		var args = event.data.slice( 1 )
		handler.apply( null , args )
	} )
	
</script>
